{
"include": ["mpqp"],
"exclude": ["**/tests", "**/examples", "**/mpqp_scripts", "**/docs"],
"useLibraryCodeForTypes": true,
"reportOptionalSubscript": "error",
"reportOptionalMemberAccess": "error",
"reportOptionalCall": "error",
"reportOptionalIterable": "error",	
"reportOptionalContextManager": "error",	
"reportOptionalOperand": "error",
"strictDictionaryInference": true,
"typeCheckingMode": "strict",
"reportMissingImports": true,
"reportUnknownMemberType": "error",
"reportUnknownVariableType": "error",
"reportUnnecessaryCast": "warning",
"reportUnnecessaryComparison": "error",
"reportConstantRedefinition": "error",
"reportUnnecessaryTypeIgnoreComment": "warning",
"reportMissingTypeStubs": false, // suppress missing type stubs errors
"ignore": [
  "**/__pycache__"
]
}
